# BotEradicator

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eradicator/: BotEradicator.java  BotEvents.java  Config.java  Logging.java  Subnet.java
src/main/resources/: plugin.json
src/main/resources/blacklist/: GithubActionsBlacklistedIps.json  GoogleCloudBlacklistedIps.json  LinodeBlacklistedIps.json
test/config/logs/: log-0.txt
