plugins {
    id 'java'
}
version = '1.0'

repositories {
    mavenCentral()
    maven{
        url("https://jitpack.io")
    }
}

dependencies {

    /**Mindustry Core**/
    compileOnly(libs.mindustry)

    /**Arc core**/
    compileOnly(libs.arc)

    /**JSON Simple**/
    implementation(libs.json)
}


jar {
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "BotEradicator.jar"

    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}